name: Catch2 C++ Example
on: push

jobs:
  benchmark:
    name: Run Catch2 C++ benchmark example
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build-and-run
        run: |
          cd examples/catch2
          mkdir build && cd build
          cmake ..
          cmake --build .
          ./Catch2_bench
